#--------------------------------------------------------------------
# JWT Token
#--------------------------------------------------------------------
JWT_SECRET=<change:some_random_words_or_chars>
JWT_ISS=<change:Issuer>
JWT_AUD=<change:Audience>
JWT_SUB=<change:Subject>
JWT_EXP=<change:2>